# BulletinBoard

./: BulletinBoard.sln  LICENSE  README.md
src/Dashboard/Application/Dashboard.Application.AppServices/: Dashboard.Application.AppServices.csproj
src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Post/Repositories/: IPostRepository.cs
src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Post/Services/: IPostService.cs  PostService.cs
src/Dashboard/Contracts/Dashboard.Contracts/: Dashboard.Contracts.csproj  Dashboard.Contracts.xml  PostDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Attachment/: AttachmentDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Base/: BaseDto.cs
src/Dashboard/Domain/Dashboard.Domain/Base/: BaseEntity.cs
src/Dashboard/Domain/Dashboard.Domain/Posts/: Post.cs
src/Dashboard/Domain/Dashboard.Domain/Properties/: launchSettings.json
src/Dashboard/Hosts/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.xml  Dockerfile  Program.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/Controllers/: PostController.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/Properties/: launchSettings.json
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/: Dashboard.Infrastructure.DataAccess.csproj
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Repositories/: PostRepository.cs
